####DEV
# DATASOURCE Weasy
datasource.weasy.driverclass=org.postgresql.Driver
datasource.weasy.url=jdbc:postgresql://localhost/weasy
datasource.weasy.username=postgres
datasource.weasy.password=lizmap

####PROD
# DATASOURCE Weasy
